<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gin Mill</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="carousel.css">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|IM+Fell+English+SC" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://use.fontawesome.com/2c4dc38362.js"></script>
  <script type="text/javascript" src="carousel.js"></script>

</head>
  <body>
    <div class="container text-center menu">
      <img src="images/menu.png" alt="">
    </div>
  </body>
</html>
